apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-hasura-sp-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: fake
    kind: ClusterSecretStore
  target:
    name: {{ .Release.Name }}-hasura-sp-secrets
  dataFrom:
  - extract:
      key: hasura
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-hasura-sp-snowflake-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: fake
    kind: ClusterSecretStore
  target:
    name: {{ .Release.Name }}-hasura-sp-snowflake-secrets
  dataFrom:
    - extract:
        key: snowflake